# folkify-backend

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: erd.html
src/main/java/com/folkify/: FolkifyApplication.java
src/main/java/com/folkify/admin/controller/: AdminController.java
src/main/java/com/folkify/admin/dto/: AdminStatsResponse.java  AdminUserResponse.java  InstrumentAdminResponse.java  InstrumentUpdateRequest.java  LessonAdminResponse.java  LessonRequest.java  SheetMusicRequest.java  SheetMusicResponse.java  SongAdminResponse.java  SongRequest.java  UpdatePlanRequest.java  UpdateRoleRequest.java
src/main/java/com/folkify/admin/service/: AdminService.java
src/main/java/com/folkify/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/folkify/auth/controller/: AuthController.java
src/main/java/com/folkify/auth/dto/: AppleAuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java
src/main/java/com/folkify/auth/entity/: PasswordResetToken.java  Plan.java  RefreshToken.java  Role.java  User.java
src/main/java/com/folkify/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/folkify/auth/service/: AuthService.java  EmailService.java  JwtService.java
src/main/java/com/folkify/auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  GoogleTokenInfo.java
src/main/java/com/folkify/common/exception/: ApiException.java  ErrorCode.java
src/main/java/com/folkify/common/response/: ApiResponse.java
src/main/java/com/folkify/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/folkify/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/folkify/infrastructure/persistence/: BaseEntity.java  UuidV7Generator.java
src/main/java/com/folkify/instrument/controller/: InstrumentController.java
src/main/java/com/folkify/instrument/dto/: InstrumentDetailResponse.java  InstrumentSummaryResponse.java  LessonDetailResponse.java  LessonSummaryResponse.java  SongResponse.java
src/main/java/com/folkify/instrument/entity/: Instrument.java  Lesson.java  Song.java
src/main/java/com/folkify/instrument/repository/: InstrumentRepository.java  LessonRepository.java  SongRepository.java
src/main/java/com/folkify/instrument/service/: InstrumentService.java
src/main/java/com/folkify/instrument/service/impl/: InstrumentServiceImpl.java
src/main/java/com/folkify/progress/controller/: ProgressController.java
src/main/java/com/folkify/progress/dto/: AchievementDto.java  AchievementsResponse.java  ActivityDayDto.java  CompleteLessonResponse.java  InstrumentProgressDto.java  UserProgressResponse.java
src/main/java/com/folkify/progress/entity/: Achievement.java  AchievementType.java  DailyActivity.java  DailyActivityId.java  UserAchievement.java  UserAchievementId.java  UserLessonProgress.java  UserLessonProgressId.java
src/main/java/com/folkify/progress/repository/: AchievementRepository.java  DailyActivityRepository.java  UserAchievementRepository.java  UserLessonProgressRepository.java
src/main/java/com/folkify/progress/service/: ProgressService.java
src/main/java/com/folkify/progress/service/impl/: ProgressServiceImpl.java
src/main/java/com/folkify/security/: JwtAuthFilter.java
src/main/java/com/folkify/sheet/entity/: SheetMusic.java
src/main/java/com/folkify/sheet/repository/: SheetMusicRepository.java
src/main/java/com/folkify/user/controller/: UserController.java
src/main/java/com/folkify/user/dto/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/folkify/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_sheet_music_table.sql  V1__init_auth_tables.sql  V2__create_instrument_tables.sql  V3__seed_instruments_data.sql  V4__create_progress_tables.sql  V5__seed_achievements.sql  V6__create_password_reset_tokens.sql  V7__replace_trong_com_with_dan_ty_ba.sql  V8__add_apple_sub_to_users.sql  V9__add_plan_to_users.sql
(+1 files in other folders)
